{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Appsettings": {
    "UseInMemoryDatabase": true,
    "IsFeatureCombinePositionsEnabled": true,
    "SomeOtherConfig": 42
  }
}